{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.2",
    "bootstrap": "^4.1.1",
    "popper.js": "^1.14.3",
    "jquery-ui-dist": "^1.12.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.5"
  }
}
